---
jobs:
  11:
    id: 11
    url: https://github.com/500
    job:
      status: DONE
      id: SX-C29891
      country: SG
    status: PENDING
  2:
    id: 2
    url: http://requestb.in/13f22jy1
    job:
      status: DONE
    status: PENDING
  4:
    id: 4
    url: http://requestb.in/1howybg1
    job:
      status: DONE
      id: SX-C29891
      country: SG
    status: COMPLETED
  5:
    id: 5
    url: http://requestb.in/1howybg1
    job:
      status: DONE
      id: SX-C29891
      country: SG
    status: COMPLETED
  6:
    id: 6
    url: http://requestb.in/1howbgbybg1
    job:
      status: DONE
      id: SX-C29891
      country: SG
    status: FAILED, PENDING RE-TRY
  7:
    id: 7
    url: http://requestb.in/1howybg1
    job:
      status: DONE
      id: SX-C29891
      country: SG
    status: COMPLETED
